<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Atlantis</title>
    <style type="text/css">
		body
		{
		    margin: 0;
		    padding: 0;
		    background: #000000;
		}
    </style>
</head>
<body>
    <script src="src/phaser.min.js"></script>
    <script src="src/GamePlay.js"></script>
</body>

</html>
